<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
{% block head %}
{% load staticfiles%}
<head>
    {% block title %} <title>{{title}}</title>{% endblock %}
    {% comment %} Link CSS Files {% endcomment %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
    <link rel='stylesheet' type="text/css" href="{% static 'css/normalize.css' %}"/>
    <link rel='stylesheet' type="text/css" href="{% static 'css/finre.css' %}"/>
    <link rel='stylesheet' type="text/css" href="{% static 'css/fa/css/font-awesome.min.css'%}"/>



    <style>
    .finre-framework table tr.user-details-pane {
      display: none;
    }
    .finre-framework table tr.user-details-pane td .user-details {
      padding: 0 20px;
      display: inline-block;
      vertical-align: top;
    }
    .finre-framework .navbar ul.nav > li > a {
     color: #444;
   }

   a.pagination {
    display: inline-block;
    margin: 0 20px;
    color: #444;
  }
  th.rotate {
    height: 140px;
    white-space: nowrap;
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
  }

  th.rotate > div {
    transform: rotate(-45deg) translate(-50px, 55px);
    width: 30px;
  }
  th.rotate > div > span {
    border-bottom: 1px solid #ddd;
  }
  th[match], td[match] {
    display: none;
  }

  li :hover
  {
       background-color: transparent !important;
  }
  .logout a, .logout a:hover
  {
    color: black;
    text-decoration: none;
  }
  .navbar-inner
  {
    height: auto !important;
    display:flex!important;
    justify-content:center;
    font-size: 2rem;
  }
  .nav
  {
    color: blue!important;
  }
  .founderbar
  {
  	height:200px;
  	background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(to right, #304574 , #4DA6F5); /* Standard syntax */
  	text-align:center;
  	display:flex;
  	flex-direction:column;
  	padding: 37px 0px;
  }
  .founderbar>span{
  	color:white;
  	font-size:2.1rem;
  }
</style>
    {% comment %} Link 3rdParty JavaScript Files {% endcomment %}
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script   src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/modernizr.custom.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/css_browser_selector.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>


</head>
{% endblock head %}
<body class='finre-framework'>
{% block navbar %}
<div class="navbar">
	<div class="founderbar">
    <div>
      <img style="height:100px;width:100px;" src="{% static 'images/f_logo.png' %}">
    </div>
      <span>FOUNDER</span>
    </div>
    <div class="navbar-inner">
        <!--<div>	
            <ul class='nav'><li><a href="/dashboard/startups/1" class="brand">FOUNDER</a></li></ul>
        </div>-->


        <ul class="nav">
            {% if request.user.is_authenticated %}
		        <li><a href='/dashboard/startups/1'>View Startups</a></li>
		        <li><a href='/dashboard/startuprequests/1'>Startup Requests</a></li>
		        <li><a href='/dashboard/posts/1'>View Posts</a></li>
		        <li><a href='/dashboard/events/1'>View Events</a></li>
                <li><a href='/dashboard/mentors/1'>View Mentors</a></li>
                <li><a href='/dashboard/confessions/1'>View Confession</a></li>
		        <li><a href='/dashboard/addevent'>Add Event</a></li>
		        <li><a href='/dashboard/addstartup'>Add Startup</a></li>
		        <li><a href='/dashboard/addfounder'>Add Founder</a></li>
		        <li><a href='/dashboard/addmentor'>Add Mentor</a> </li>
		        <li><a href='/dashboard/startupranklist'>Startup Ranklist</a></li>
            {%endif%}
                <li><a href='/dashboard/logout'>Logout</a></li>
        </ul>

    </div>
</div>
{% endblock %}

{% block content %}
{% endblock %}

{% block footer %}
{% endblock %}


{% block script %}{% endblock script %}
</body>

</html>
